[development-kt_schwyz]
; Version

version = 1.0
versionDate = 05.06.2014

; Author
author = Adfinis SyGroup AG

; Name
name = Document management

data[] = Attachmentsection
data[] = Attachmentsectionrole
data[] = Attachmentsectionservice
data[] = Attachmentextension
data[] = Attachmentextensionrole
data[] = Attachmentextensionservice
