[uwsgi]
http = 0.0.0.0:8000
max-requests = 2000
harakiri = 15
processes = 4
master = True
static-map = /static/=/var/www/static

mount = /document-merge-service=/app/document_merge_service/wsgi.py
manage-script-name = true
