server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /app/build;

    server_name _;

    gzip_static on;
    gzip_proxied any;

    location /index.html {
        expires epoch;
        add_header Cache-Control 'private, no-store, must-revalidate, max-age=0';
    }

    location / {
        try_files $uri $uri/ /index.html?/$request_uri;
    }
}
