server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /app/build;

    server_name _;

    gzip_static on;
    gzip_proxied any;

    location / {
        add_header Cache-Control 'private, max-age=86400';
        try_files $uri $uri/ /index.html?/$request_uri;
    }

    location = /index.html {
        expires epoch;
        add_header Cache-Control 'private, no-store, must-revalidate, max-age=0';
    }

    location = /sw.js {
        expires epoch;
        try_files $uri =404;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location = /manifest.webmanifest {
        add_header Cache-Control public;
        access_log off;
        expires 30d;
        try_files $uri =404;
    }

    location ~* "^/assets/.*-[a-z0-9]{32}\.(?:css|js|png|svg|jpe?g)$" {
        add_header Cache-Control "max-age=365000000, immutable";
        access_log off;
        try_files $uri =404;
    }

    location ~* "^/assets/.*\.(?:css|js|png|jpe?g)$" {
        add_header Cache-Control public;
        add_header Vary Accept;
        access_log off;
        expires 1w;
        try_files $uri =404;
    }

    location /assets {
        access_log off;
        add_header Cache-Control public;
        expires 1w;
        try_files $uri =404;
    }
}
