[pytest]
addopts = --reuse-db --randomly-seed=1521188766
DJANGO_SETTINGS_MODULE = camac.settings
env =
    DJANGO_DEFAULT_FILE_STORAGE=inmemorystorage.InMemoryStorage
    DJANGO_CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache
    APPLICATION=demo
    APPLICATION_ENV=ci
