[pytest]
addopts = --reuse-db --randomly-seed=1521188766 --randomly-dont-reorganize
DJANGO_SETTINGS_MODULE = camac.settings
env =
    DJANGO_DEFAULT_FILE_STORAGE=inmemorystorage.InMemoryStorage
    DJANGO_CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache
    APPLICATION=demo
    APPLICATION_ENV=ci
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
    # ignore pytest_factoryboy warning till following PR is released
    # https://github.com/pytest-dev/pytest-factoryboy/pull/62
    ignore:getfuncargvalue is deprecated, use getfixturevalue
    # ignore pytest-freezegun warning till following PR is released
    # https://github.com/ktosiek/pytest-freezegun/pull/4
    ignore:MarkInfo objects are deprecated as they contain merged marks which are hard to deal with correctly.
    # ignore pytest-factoryboy warning till following PR is released
    # https://github.com/pytest-dev/pytest-factoryboy/pull/70
    ignore:inspect.getargspec\(\) is deprecated
