[pytest]
addopts = --reuse-db --randomly-seed=1521188766 --randomly-dont-reorganize
DJANGO_SETTINGS_MODULE = camac.settings
env =
    DJANGO_CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache
    APPLICATION=demo
    APPLICATION_ENV=ci
    ECH_API=true
    TEST_SUITE_RUNNING=true
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning
