resolver 127.0.0.11 valid=2s;

server {
    listen 80;
    listen [::]:80;

    server_name camac-ng.local;

    # https://github.com/mailhog/MailHog/issues/117
    chunked_transfer_encoding on;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;

    client_max_body_size 12m;

    location ~ ^/api/ {
        set $django http://django;
        proxy_pass $django;
    }

    location ~ ^/static/graphene_django {
        set $django http://django;
        proxy_pass $django;
    }

    location ~ ^/static/ {
        set $django http://django;
        proxy_pass $django;
    }

    location ~ ^/ech/ {
        set $django http://django;
        proxy_pass $django;
    }

    location ~ ^/graphql/ {
        set $django http://django;
        proxy_pass $django;
    }

    location ~ ^/attachments/ {
        internal;
        root /var/lib/camac/media;
    }

    location ~ ^/zips/ {
        internal;
        root /tmp/camac/tmpfiles;
    }

    location ~ ^/mailhog/ {
        set $mailhog http://mailhog:8025;
        proxy_pass $mailhog;
    }


    location / {
        set $php http://php;
        proxy_pass $php;
    }

}


server {
    listen 80;
    listen [::]:80;

    server_name camac-ng-iweb-mock.local;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_redirect off;

    location / {
        set $iweb_mock http://iweb_mock:4400;
        proxy_pass $iweb_mock;
    }
}
