server {
    listen 80;
    listen [::]:80;

    server_name camac-ng-portal.local;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_redirect off;

    location ~ ^/api/ {
        proxy_pass http://django;
    }

    location /maps/ {
        proxy_set_header Host map.geo.sz.ch;
        proxy_redirect off;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET;

        proxy_pass https://map.geo.sz.ch/;
    }

    location / {
        proxy_pass http://ember;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name camac-ng.local;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_redirect off;

    location ~ ^/api/ {
        proxy_pass http://django;
    }

    location / {
        proxy_pass http://php;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name camac-ng-keycloak.local;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_redirect off;

    location / {
        proxy_pass http://keycloak:8080;
    }
}
