server {
    listen 80;
    listen [::]:80;

    server_name camac-ng-portal.local;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_redirect off;

    client_max_body_size 12m;

    # Since the API passes absolute file paths, they count as CORS resources
    # for the frontend, this causes an OPTIONS call to the given path. DRF
    # requires authentication as opposed to the W3C standard. Since we can't
    # just expose all OPTIONS call without authentication we fake a valid
    # OPTIONS response in here. This is only relevant for the development
    # environment!
    #
    # https://developer.mozilla.org/en-US/docs/Glossary/Preflight_request
    # https://github.com/encode/django-rest-framework/issues/5616
    location ~ ^/api/v1/attachments/files {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'Authorization';
        add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS';

        if ($request_method = 'OPTIONS') {
            # Tell client that this pre-flight info is valid for 20 days
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'Authorization';
            add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass http://django;
    }

    location ~ ^/api/ {
        proxy_pass http://django;
    }

    location ~ ^/attachments/ {
        internal;
        root /var/lib/camac/media;
    }

    location /maps/ {
        proxy_set_header Host map.geo.sz.ch;
        proxy_redirect off;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods GET;

        proxy_pass https://map.geo.sz.ch/;
    }

    location / {
        proxy_pass http://ember;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name camac-ng.local;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_redirect off;

    client_max_body_size 12m;

    location ~ ^/api/ {
        proxy_pass http://django;
    }

    location / {
        proxy_pass http://php;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name camac-ng-keycloak.local;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_redirect off;

    location / {
        proxy_pass http://keycloak:8080;
    }
}
