server {
    listen 80;
    listen [::]:80;

    server_name camac-ng-ember.local;

    location ~ ^/api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://django;
    }

    location ~ ^/auth/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://keycloak:8080;
    }

    location / {
        proxy_redirect off;
        proxy_pass http://ember;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name camac-ng.local;

    location ~ ^/api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://django;
    }

    location ~ ^/auth/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://keycloak:8080;
    }

    location / {
        proxy_redirect off;
        proxy_pass http://php;
    }

}
