[development-kt_schwyz]
; Version

version = 1.0
versionDate = 27.10.2016

; Author
author = Adfinis SyGroup AG

; Name
name = Building authority management

data[] = buildingauthoritybutton
data[] = buildingauthoritydoc
data[] = buildingauthorityemail
